version=2.0.0
style = default
danglingParentheses = true
align {
  tokens.add = [":", "="]
}
maxColumn = 120
rewrite.rules = [SortImports, RedundantBraces, RedundantParens, PreferCurlyFors]

project.excludeFilters = [
  node_modules,
  target
]
