version=3.0.0-RC5
runner.dialect = scala3
style = default
danglingParentheses.preset = true
align {
  tokens.add = [":", "="]
}
maxColumn = 120
rewrite {
    rules = [SortImports, RedundantBraces, RedundantParens, PreferCurlyFors]
    scala3 = {
        convertToNewSyntax = true,
        removeOptionalBraces: yes,
        insertEndMarkerMinLines = 10
    }
}
project.excludeFilters = [
  node_modules,
  target
]
